<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="FastPlayCup, FastPlay, FastPlayCupCS2">
  <title>FastPlayCup Strona Główna</title>
  <link rel="icon" href="fpc1.png" type="image/png">
  <style>
body {
  background-color: #121212;
  color: #ffffff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.data {
  font-size: 10px;
}

.footer {
  background-color: #333;
  color: #eaeaea;
  margin-top: 20px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}

.footer a {
  color: #0af;
  text-decoration: none;
}

.footer img {
  height: 30px;
  transition: transform 0.3s ease;
  vertical-align: middle;
  width: auto;
}

.footer img:hover {
  transform: scale(1.2);
}

header {
  align-items: center;
  background-color: #970000;
  display: flex;
  height: 40px;
  justify-content: space-between;
  padding: 15px 20px;
  width: 97.897%;
}

header a {
  color: white;
  font-size: 16px;
  text-decoration: none;
}

header h3 {
  color: white;
  font-size: 24px;
  margin: 0;
}

header img {
  height: 70px;
  left: 50%;
  object-fit: contain;
  position: absolute;
  transform: translateX(-50%);
}

h3 {
  size: 50px;
}

.main-container {
  display: flex;
  padding: 20px 0;
}


nav {
  display: flex;
  gap: 15px;
  left: 80%;
  position: absolute;
}

nav a {
  color: white;
  font-size: 16px;
  text-decoration: none;
}

nav a:hover {
  color: #0af;
}


}

.support {
  color: #990025 !important;

h1{
    font-size:30px;
}

h2{
    font-size:20px;
}

    


  
  
  
  
  
  
  
  
  
  
  
  
  
  </style>



</head>

    



  

<body>
  <header>
    <h3><a href="https://bl4sev9.github.io/FastPlayCup/"> FastPlayCup</a></h3>
    <img src="FastPlayCupprof" alt="FastPlayCup" />
    <nav>
      <a href="https://bl4sev9.github.io/FastPlayCup-teams/" >Drużyny </a>
      <a href="https://bl4sev9.github.io/FastPlayCup-News/">News</a>
      <a href="https://bl4sev9.github.io/FastPlayCup-Matches/">Mecze</a>
      <a href="https://bl4sev9.github.io/FastPlayCup-Streams/" target="_blank">Mecze na żywo</a>
      <a href="file:///C:/Users/bl4zz/Desktop/VSCP/turniej%20strony/regulamin.html" target="_blank">Regulamin turnieju</a>
    </nav>
  </header>

<h1>1. Uczestnictwo w turnieju</h1>

<h2>1.1 Rejestracja i zgłoszenia</h2>

Udział w turnieju mogą brać jedynie osoby, które zgłosiły się w wyznaczonym terminie i podały kompletne dane drużyny (nazwa drużyny, skład, kapitan,wszystkie wymagane konta).

Każdy uczestnik musi posiadać aktywny i publiczny profil Steam oraz być właścicielem pełnej wersji gry Counter-Strike 2.

Każdy uczestnik musi posiadać konto z aktywnym statusem Prime oraz nie może posiadać aktywnej blokady VAC

Minimalny wiek uczestnika to 13 lat.

Zapis drużyny odbywa się poprzez stworzenie ticketu na discordzie przez kapitana

Ostateczny czas zapisów do turnieju to 2 tygodnie przed rozpoczęciem wydarzenia

<h2>1.2 Skład drużyn</h2>

Drużyna może składać się maksymalnie z 5 graczy i 3 rezerwowych oraz 2 trenerów.

Zmiany w składzie po rozpoczęciu turnieju muszą być zatwierdzone przez organizatora oraz maksymalna liczba zmian w jednym turnieju to 3 zmiany.

Każdy zawodnik może być przypisany tylko do jednej drużyny.

<h2>1.3 Komunikacja</h2>

Oficjalnym kanałem komunikacji między drużynami oraz administracją jest serwer Discord turnieju.

Wszystkie ogłoszenia, zmiany terminów, sprawozdania z meczów będą publikowane na Discordzie lub stronie turnieju.

Kapitan drużyny odpowiada za kontakt z administracją.

<h1>2. Zasady gry</h1>

<h2>2.1 Format i przebieg meczu</h2>

Mecze będą rozgrywane w trybie 5v5, w formacie BO1 (Best of 1) lub BO3 (Best of 3), a czasami nawet w BO5 (Best of 5) – w zależności od etapu turnieju. 

Harmonogram oraz drabinka z formatami rozgrywek będą publikowane na stronie turnieju oraz na kalane discord.

Mapy będą wybierane systemem vetowania (banowanie i wybór map przez drużyny).

<h2>2.2 Ustawienia gry</h2>

Serwery turniejowe zapewniają oficjalne ustawienia turniejowe FACEIT (tryb turniejowy CS2).

Zabronione jest modyfikowanie ustawień serwera lub korzystanie z własnych konfiguracji, które mogłyby wpływać na rozgrywkę.

<h2>2.3 Spóźnienia i niestawienie się</h2>

Drużyna ma maksymalnie 15 minut na stawienie się na serwerze od planowanej godziny meczu. (wyjątkiem jest zapowiedziane spóźnienie 1 lub 2 zawodników o dodatkowe 15 minut za zgodą kapitana drużyny przeciwnej)

Brak obecności skutkuje walkowerem.

W przypadku problemów technicznych należy niezwłocznie poinformować administrację.

<h1>3. Uczciwość i etyka</h1>

<h2>3.1 Zakaz oszustw</h2>

Surowo zabronione jest używanie jakichkolwiek programów trzecich, w tym: wallhacków, aimbotów, triggerbotów, radaru, czy innych narzędzi dających przewagę.

Uczestnicy mogą być losowo proszeni o nagrania POV lub stream z kamerą, zwłaszcza w fazie playoff.

<h2>3.2 Zakaz wykorzystywania błędów gry</h2>

Niedozwolone jest wykorzystywanie bugów i glitchy, np.:

Boosty poza mapę lub na nieprzeznaczone miejsca,

Niewidzialne modele lub bugi z dźwiękiem.

Próby takiego działania będą karane natychmiastową dyskwalifikacją.

<h2>3.3 Szacunek i fair play</h2>

Wszyscy gracze są zobowiązani do kulturalnego zachowania.

Zakazane jest:

Obrażanie innych,

Griefing (celowe psucie gry swojej drużynie),

Spamowanie czatu głosowego lub tekstowego.

Zachowania toksyczne będą raportowane i mogą prowadzić do zawieszenia gracza lub drużyny.

(wiadomo że czasami podczas gry mogą puszczać nerwy i w tedy lekko przymykamy oko, ale prosimy nie przesadzać 😉)

<h1>4. Konsekwencje i kary</h1>

<h2>4.1 System kar</h2>

Naruszenia regulaminu będą skutkować:

Ostrzeżeniem słownym,

Przypisaniem walkowera,

Dyskwalifikacją z meczu lub turnieju,

Banem czasowym lub stałym na przyszłe edycje.

<h2>4.2 Odwołania i zgłoszenia</h2>

Uczestnicy mogą zgłaszać naruszenia przez system ticketów na Discordzie.

Każde zgłoszenie musi zawierać dowody (screeny, nagrania).

Decyzje administracji są ostateczne i nie podlegają dalszemu odwołaniu.

<h2>4.3 Spory i niejasności</h2>

W przypadku sytuacji nieprzewidzianych regulaminem, ostateczna decyzja należy do organizatora oraz całej wyższej rangą administracji.

Organizator zastrzega sobie prawo do interpretacji zapisów regulaminu oraz modyfikacji zasad w wyjątkowych przypadkach.

<h1>5. Kwestie techniczne i stream</h1>

<h2>5.1 Transmisje i nagrania</h2>

Organizator zastrzega sobie prawo do streamowania meczów i publikacji ich materiałów.

Gracze wyrażają zgodę na wykorzystanie swojego nicku oraz rozgrywek w celach promocyjnych.

<h2>5.2 Problemy techniczne</h2>

W przypadku poważnych problemów z serwerem (lag, crash) mecz może zostać powtórzony.

Wszelkie restarty rundy muszą być zatwierdzone przez admina obecnego na serwerze lub Discordzie.

  <footer class="footer">
    <p>
      &copy;FastPlayCup
      <a class="support" href="https://discord.gg/UjxWHdudGs" target="_blank">Support</a>
      <a href="https://discord.gg/q9U8P75HYj" target="_blank"><img src="dc.png" alt="Discord" /></a>
    </p>
  </footer>
</body>
</html>
